<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style-filmes.css">
    <title>Filmes</title>
</head>

<body>
    <header>
        <h1>Filmes e series</h1>
        <nav>
            <a class="series" href="series.html">Series/Animes</a>
            <a class="filmes" href="filmes.html">Filmes</a>
            <a class="recomendacao" href="recomendacao.html">Recomendação</a>
            <a class="inicio" href="index.html">Inicio</a>
        </nav>
    </header>
    <h2>FILMES QUE EU QUERO ASSISTIR</h2>
    <ol type="I">
        <li class="filme1">Velozes e furiosos 10</li>
        <li class="filme2">Aquaman 2</li>
        <li class="filme3">Homen formiga</li>
        <li class="filme4">Vingadores</li>
    </ol>
    <img class="vf10" src="Fast-X-Fast-Furious-10.jpg" alt="Capa velozes e furiosos">
    <img class="aquaman" src="aquaman2.jpg" alt="Aquaman 2">
    <img class="homemformiga" src="homemformiga2.jpg" alt="Capa homemformiga">
    <img class="vingadores" src="vingadores.jpg" alt="Capa vingadores">
    <img class="pipoca" src="pipopca2.png" alt="Balde de pipoca">
</body>

</html>