<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Luis Ferreira</title>
</head>

<body>
    <header>
        <h1>Filmes e series</h1>
        <nav>
            <a class="series" href="series.html">Series/Animes</a>
            <a class="filmes" href="filmes.html">Filmes</a>
            <a class="recomendacao" href="recomendacao.html">Recomendação</a>
            <a class="inicio" href="index.html">Inicio</a>

        </nav>
    </header>
    <h2>O que eu gosto de assistir</h2>
    <p>Eu gosto de assistir particulamente series mas poucas me agradam, um exemplo de serié que eu gosto são series de
        ficção cientifica, ai quando ja não me restam series vou para os filmes, eu gosto mais de filmes de ações e
        suspense. Alguns exemplos de series e filmes são: supernatural, outer banks, rede social e o lobo de wall
        street.</p>
    <img class="ob" src="outer-banks-1.jpg" alt="Capa outer banks">
    <img class="rede" src="rede-social.jpg" alt="Capa rede social">
    <img class="lobo" src="lobo.jpg" alt="Capa lobo de wall street">
</body>

</html>