<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-recomendacao.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Filmes e series</h1>
        <nav>
            <a class="series" href="series.html">Series/Animes</a>
            <a class="filmes" href="filmes.html">Filmes</a>
            <a class="recomendacao" href="recomendacao.html">Recomendação</a>
            <a class="inicio" href="index.html">Inicio</a>
        </nav>
    </header>
    <h2>Deixe aqui sua recomendação</h2>
    <section>
        <form action="#" method="get">
            <div>
                <label>Nome</label>
                <input type="text" placeholder="Digite seu nome" name="nome" required>
            </div>
            <div>
                <label>Nome da indicação</label>
                <input type="text" placeholder="Digite o Nome" name="nome" required>
            </div>
            <div>
                <label>Series</label>
                <input type="radio" placeholder="escolha" value="Serie" required>
            </div>
            <div>
                <label>Filmes</label>
                <input type="radio" value="Filme" required>
            </div>
            <div>
                <label>Animes</label>
                <input type="radio" value="Filme" required>
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </section>
</body>

</html>