<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-serie.css">
    <title>Series/Animes</title>
</head>

<body>
    <header>
        <h1>Filmes e series</h1>
        <nav>
            <a class="series" href="series.html">Series/Animes</a>
            <a class="filmes" href="filmes.html">Filmes</a>
            <a class="recomendacao" href="recomendacao.html">Recomendação</a>
            <a class="inicio" href="index.html">Inicio</a>
        </nav>
    </header>
    <h2>SERIES/ANIMES QUE EU QUERO ASSISTIR</h2>
    <ol>
        <li class="serie1">Suits</li>
        <li class="serie2">Flash</li>
        <li class="serie3">One piece</li>
        <li class="serie4">Sword art online</li>
    </ol>
    <img class="suits" src="suits.jfif" alt="Capa suits">
    <img class="flash" src="flash.jpg" alt="Capa flash">
    <img class="one-piece" src="one-piece.jpg" alt="Capa one-piece">
    <img class="sao" src="sword_art_online.jpg" alt="Capa sao">
    <img class="pipoca" src="pipopca2.png" alt="Balde de pipoca">
</body>

</html>