* {
    margin: 0;
    padding: 0;

}

body {
    background-image: url(backgroun2.jpg);

}

header {
    background-image: linear-gradient(to left, #220081, #26018a);
    width: 1489px;
    height: 60px;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 10px;
}

h2 {
    font-size: 22px;
    line-height: 1.6em;
    color: white;
    position: relative;
    text-align: left;
    left: 10px;
    top: 200px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    background-image: linear-gradient(to left, #220081, #2b02e2);
    position: relative;
    width: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

p {
    position: relative;
    left: 10px;
    top: 210px;
    text-align: justify;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    background-image: linear-gradient(to left, #220081, #2b02e2);
    position: relative;
    width: 800px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav {
    position: relative;
    text-align: right;
}

a.filmes {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 70px;
}

a.series {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 100px;
}

a.recomendacao {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 40px;

}

a.inicio {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 422px;
}

img.ob {
    position: relative;
    width: 200px;
    left: 1050px;
    top: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

img.rede {
    position: relative;
    width: 150px;
    left: 1050px;
    bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

img.lobo {
    position: relative;
    width: 150px;
    left: 540px;
    bottom: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}