* {
    margin: 0;
    padding: 0;

}

header {
    background-image: linear-gradient(to left, #220081, #26018a);
    width: 1489px;
    height: 60px;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 10px;
}

nav {
    position: relative;
    text-align: right;
}

a.filmes {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 70px;
}

a.series {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 100px;
}

a.recomendacao {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 40px;

}

a.inicio {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 422px;
}

h2 {
    position: relative;
    top: 70px;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(30, 117, 189);
    width: 1000px;
    left: 250px;
    border-radius: 12px;
    border-left: 0px;
    border-right: 0px;
    border-bottom-left-radius: 170px;
    border-bottom-right-radius: 170px;
}

ol {
    font-size: 28px;
    position: relative;
    top: 90px;
    background-color: rgb(30, 117, 189);
    width: 320px;
    height: 300px;
    left: 590px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

body {
    background-image: linear-gradient(to top, #0D125E, #690F67);
}

li.filme1 {
    position: relative;
    left: 55px;
    top: 50px;
}

li.filme2 {
    position: relative;
    left: 57px;
    top: 70px;
}

li.filme3 {
    position: relative;
    left: 58px;
    top: 90px;
}

li.filme4 {
    position: relative;
    left: 58px;
    top: 110px;
}

img.vf10 {
    width: 400px;
    position: relative;
    bottom: 200px;
    left: 100px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

img.aquaman {
    width: 400px;
    position: relative;
    top: 60px;
    right: 310px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

img.homemformiga {
    width: 410px;
    height: 220px;
    position: relative;
    bottom: 190px;
    left: 150px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

img.vingadores {
    width: 430px;
    height: 230px;
    position: relative;
    bottom: 168px;
    left: 950px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

img.pipoca {
    width: 240px;
    position: relative;
    bottom: 150px;
    left: 188px;
}