* {
    margin: 0;
    padding: 0;

}

header {
    background-image: linear-gradient(to left, #220081, #26018a);
    width: 1489px;
    height: 60px;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 10px;
}

nav {
    position: relative;
    text-align: right;
}

a.filmes {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 70px;
}

a.series {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 100px;
}

a.recomendacao {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 40px;

}

a.inicio {
    text-decoration: none;
    color: white;
    position: relative;
    text-align: justify;
    bottom: 15px;
    right: 422px;
}

body {
    background-image: linear-gradient(to top, #0D125E, #690F67);
    height: 100vh;
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    text-align: center;
    position: relative;
    background-image: linear-gradient(to left, #220081, #2b02e2);
    top: 40px;
    width: 1200px;
    height: 30px;
    left: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-image: linear-gradient(to top, #220081, #2b02e2);
    position: relative;
    width: 380px;
    height: 580px;
    top: 70px;
    left: 560px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

form {
    font-family: Arial, Helvetica, sans-serif;
}

form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

form input {
    outline: unset;
    padding: 20px;
    min-width: 300px;
    border: 1px solid rgb(30, 117, 189);
    border-radius: 20px;
}

form input:focus {
    background-color: beige;
}

form input[type=submit] {
    background-color: rgb(3, 49, 201);
    color: white;
    cursor: pointer;
}

form label {
    margin-left: 10px;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

form input[type=radio] {
    position: relative;
    bottom: 17px;
}